@extends('layout')

@section('content')

 <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">content</label>
      <input type="password" class="form-control">
    </div>
   
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="{{ route ('index')}}" class="btn btn-secondary">Back</a>
  </form>

@endsection